<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kayura.example</groupId>
    <artifactId>kayura-example</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>kayura-example-common</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.kayura.mybatis</groupId>
      <artifactId>kayura-mybatis-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kayura</groupId>
      <artifactId>kayura-common</artifactId>
    </dependency>
  </dependencies>

</project>
