# kayura-uasp-showcast

./: .editorconfig
kayura-example/: pom.xml
kayura-example/kayura-example-common/: pom.xml
kayura-example/kayura-example-service/: pom.xml
kayura-example/kayura-example-webapi/: pom.xml
kayura-example/kayura-example-webstarter/: pom.xml
kayura-example/kayura-example-webstarter/src/main/java/org/kayura/example/: ExampleWebApplication.java
kayura-example/kayura-example-webstarter/src/main/java/org/kayura/example/config/: ExampleApiDocConfigurer.java  WebStarterConfigurer.java
kayura-example/kayura-example-webstarter/src/main/java/org/kayura/example/controller/: HomeController.java
kayura-example/kayura-example-webstarter/src/main/java/org/kayura/example/listener/: ApplicationReadyRunner.java
kayura-example/kayura-example-webstarter/src/main/resources/: application.yml
kayura-skeleton/: pom.xml
kayura-skeleton/kayura-skeleton-common/: pom.xml
kayura-skeleton/kayura-skeleton-common/src/main/java/org/kayura/skeleton/: BlankPayload.java  BlankQuery.java  BlankVo.java
kayura-skeleton/kayura-skeleton-service/: pom.xml
kayura-skeleton/kayura-skeleton-service/src/main/java/org/kayura/skeleton/entity/: BlankEntity.java
kayura-skeleton/kayura-skeleton-service/src/main/java/org/kayura/skeleton/manage/: BlankManager.java
kayura-skeleton/kayura-skeleton-service/src/main/java/org/kayura/skeleton/mapper/: BlankMapper.java
kayura-skeleton/kayura-skeleton-service/src/main/java/org/kayura/skeleton/service/: BlankService.java
kayura-skeleton/kayura-skeleton-service/src/main/resources/org/kayura/skeleton/mapper/: BlankMapper.xml
kayura-skeleton/kayura-skeleton-webapi/: pom.xml
kayura-skeleton/kayura-skeleton-webapi/src/main/java/org/kayura/skeleton/rest/: BlankWebApi.java
kayura-skeleton/kayura-skeleton-webstarter/: pom.xml
kayura-skeleton/kayura-skeleton-webstarter/src/main/java/org/kayura/skeleton/: SkeletonWebStarter.java
kayura-skeleton/kayura-skeleton-webstarter/src/main/java/org/kayura/skeleton/config/: SkeletonApiDocConfigurer.java  WebStarterConfigurer.java
kayura-skeleton/kayura-skeleton-webstarter/src/main/java/org/kayura/skeleton/controller/: HomeController.java
kayura-skeleton/kayura-skeleton-webstarter/src/main/resources/: application.yml
