<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kayura.skeleton</groupId>
    <artifactId>kayura-skeleton</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>kayura-skeleton-webapi</artifactId>

  <dependencies>

    <!-- kayura -->
    <!--suppress VulnerableLibrariesLocal -->
    <dependency>
      <groupId>org.kayura.uasp</groupId>
      <artifactId>kayura-uasp-spring-boot</artifactId>
    </dependency>

    <!-- example -->
    <!--suppress VulnerableLibrariesLocal -->
    <dependency>
      <groupId>org.kayura.skeleton</groupId>
      <artifactId>kayura-skeleton-service</artifactId>
    </dependency>

  </dependencies>

</project>